{
    "crons": [
        {
            "path": "/api/cron/check-followers",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/refresh-instagram-tokens",
            "schedule": "0 0 */30 * *"
        }
    ]
}